IIII NNNN VVVV OOOO IIII CCCC EEEE

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

1
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036400
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
USA
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
USA
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG421-01030R
1
ST
140
66,554.60
475.3900
X10DRS-4UREV.1.03
CUSTP/N:MBD-X10DRS-4U-P
OrderNo:1000009862
--------------------------------------------------------------------------------
TOTAL:
66,554.60
140
=============
========
66,554.60
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
ACCOUNTWITHBANKSINOPAC
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

IIII NNNN VVVV OOOO IIII CCCC EEEE

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

2
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036401
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
USA
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
USA
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG203-0057
1
ST
100
21,950.00
219.5000
X9DBU-3FREV.1.10(TURNKEY)
CUSTP/N:MBD-X9DBU-3F-P
OrderNo:1000011500
--------------------------------------------------------------------------------
TOTAL:
21,950.00
100
=============
========
21,950.00
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
ACCOUNTWITHBANKSINOPAC
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

IIII NNNN VVVV OOOO IIII CCCC EEEE

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

3
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036402
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
USA
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
USA
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG261-0039
1
ST
8
1,558.72
194.8400
X9DBI-FREV.1.01(TURNKEY)
CUSTP/N:MBD-X9DBI-F-P
OrderNo:1000011230
--------------------------------------------------------------------------------
TOTAL:
1,558.72
8
=============
========
1,558.72
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
ACCOUNTWITHBANKSINOPAC
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

IIII NNNN VVVV OOOO IIII CCCC EEEE

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

4
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036403
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
USA
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
USA
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG459-01100V
1
ST
2
379.72
189.8600
B1DRi-TPM1-FI010REV.1.10(合板)
CUSTP/N:MBD-B1DRi-TPM1-FI010-P
OrderNo:1000011812
--------------------------------------------------------------------------------
TOTAL:
379.72
2
=============
========
379.72
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
ACCOUNTWITHBANKSINOPAC
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

IIII NNNN VVVV OOOO IIII CCCC EEEE

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

5
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036404
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
USA
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
USA
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG379-003Z
1
ST
7
2,244.27
320.6100
K1SPiREV.1.01
CUSTP/N:MBD-K1SPi-P
OrderNo:1000012243
--------------------------------------------------------------------------------
TOTAL:
2,244.27
7
=============
========
2,244.27
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
ACCOUNTWITHBANKSINOPAC
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

IIII NNNN VVVV OOOO IIII CCCC EEEE

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

6
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036405
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
USA
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
USA
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG302-007U
1
ST
10
2,247.60
224.7600
X10DRFFREV.1.10
CUSTP/N:MBD-X10DRFF-P
OrderNo:1000011279
--------------------------------------------------------------------------------
TOTAL:
2,247.60
10
=============
========
2,247.60
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
ACCOUNTWITHBANKSINOPAC
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

IIII NNNN VVVV OOOO IIII CCCC EEEE

USA
USA

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

7
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036406
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG373-003T
1
ST
350
5,876.50
16.7900
RSC-W2-66REV.1.01
CUSTP/N:RSC-W2-66
OrderNo:1000010065
2
OSEP/N:AHG408-01000R
ST
66
4,717.02
71.4700
AOM-S3008-L8-SBREV.1.00
CUSTP/N:AOM-S3008-L8-SB-P
OrderNo:1000010065
--------------------------------------------------------------------------------
TOTAL:
10,593.52
416
=============
========
10,593.52
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
ACCOUNTWITHBANKSINOPAC
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

IIII NNNN VVVV OOOO IIII CCCC EEEE

USA
USA

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

8
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036407
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG348-007L
1
ST
20
1,171.00
58.5500
AOC-2UR68-i4GREV.1.02
CUSTP/N:AOC-2UR68-i4G-P
OrderNo:1000010063
2
OSEP/N:AHG351-005V
ST
2
454.90
227.4500
AOC-2UR6-i4XTREV.1.02
CUSTP/N:AOC-2UR6-i4XT
OrderNo:1000010063
3
OSEP/N:AHG362-001H
ST
26
AOC-UR-i4XTREV.1.01
5,994.82
230.5700
CUSTP/N:AOC-UR-i4XT-P
OrderNo:1000010063
--------------------------------------------------------------------------------
7,620.72
TOTAL:
48
=============
========
PAYMENTTERM:
7,620.72
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
ACCOUNTWITHBANKSINOPAC
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
IRVTUS3N
SWIFTCODE:
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

IIII NNNN VVVV OOOO IIII CCCC EEEE

USA
USA

9
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
SuperMicroComputer,Inc.
06/29/2016
980RockAvenue,
SanJose,CA95131
FREIGHT
408-5038144
COLLECT
--------------------------------------------------------------------------------
SHIPTO
SuperMicroComputer,Inc.
980RockAvenue,
SanJose,CA95131
408-5038144
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
--------------------------------------------------------------------------------
USD
PALLET.1N-5N
MADEINTAIWAN

INVOICENO
2422036407
TERMS
FOB/Taiwan
SHIPPEDPER
AIR
QUANTITYUNIT

PRICE
USD

IIII NNNN VVVV OOOO IIII CCCC EEEE

USA
USA

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

10
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036408
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG381-003Z
1
ST
24
3,056.88
127.3700
AOC-URN2-i2XSREV.1.01
CUSTP/N:AOC-URN2-i2XS
OrderNo:1000011008
2
OSEP/N:AHG447-01000G
ST
28
1,004.36
35.8700
AOC-MGP-i2REV.1.00
CUSTP/N:AOC-MGP-i2-P
OrderNo:1000011008
--------------------------------------------------------------------------------
TOTAL:
4,061.24
52
=============
========
4,061.24
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
ACCOUNTWITHBANKSINOPAC
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

IIII NNNN VVVV OOOO IIII CCCC EEEE

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

11
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036409
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
USA
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
USA
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG426-01100L
1
ST
2
393.50
196.7500
AOM-S3108M-H8LREV.1.10
CUSTP/N:AOM-S3108M-H8L-P
OrderNo:1000008295
--------------------------------------------------------------------------------
TOTAL:
393.50
2
=============
========
393.50
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
ACCOUNTWITHBANKSINOPAC
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

IIII NNNN VVVV OOOO IIII CCCC EEEE

USA
USA

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

12
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036410
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG216-001K
1
ST
772
6,616.04
8.5700
RSC-R1UF-E16RREV.1.00
CUSTP/N:RSC-R1UF-E16R
OrderNo:1000012076
2
OSEP/N:AHG216-001K
ST
833
7,138.81
8.5700
RSC-R1UF-E16RREV.1.00
CUSTP/N:RSC-R1UF-E16R
OrderNo:1000012076
3
OSEP/N:AHG269-001M
ST
149
RSC-R1UFF-E8REV.1.00
1,157.73
7.7700
CUSTP/N:RSC-R1UFF-E8
OrderNo:1000012076
OSEP/N:AHG281-005M
4
ST
20
706.20
35.3100
CSE-PTJBOD-CB3REV.1.02
CUSTP/N:CSE-PTJBOD-CB3
OrderNo:1000012076
--------------------------------------------------------------------------------
TOTAL:
15,618.78
1,774
=============
========
15,618.78
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
ACCOUNTWITHBANKSINOPAC
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

13
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036410
980RockAvenue,
SanJose,CA95131
TERMS
FREIGHT
FOB/Taiwan
408-5038144
COLLECT
--------------------------------------------------------------------------------
SHIPPEDPER
SHIPTO
AIR
SuperMicroComputer,Inc.
980RockAvenue,
SanJose,CA95131
408-5038144
--------------------------------------------------------------------------------
QUANTITYUNIT
ITEM
DESCRIPTION
AMOUNT
PRICE
--------------------------------------------------------------------------------
USD
USD
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

IIII NNNN VVVV OOOO IIII CCCC EEEE

USA
USA

IIII NNNN VVVV OOOO IIII CCCC EEEE

OOOO RRRR IIII EEEE NNNN TTTT SSSS EEEE MMMM IIII CCCC OOOO NNNN DDDD UUUU CCCC TTTT OOOO RRRR EEEE LLLL EEEE CCCC TTTT RRRR OOOO NNNN IIII CCCC SSSS ,,,, LLLL IIII MMMM IIII TTTT EEEE DDDD ....

14
TEL:(07)3613131-0
TEL:(07)3613131-0
9999CENTRAL
CENTRAL3RD3RD3RD3RDST.ST.ST.ST.
TEL:(07)3613131-0
TEL:(07)3613131-0
CENTRAL
CENTRAL
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZEEXPORT
EXPORTPROCESSING
PROCESSINGZONE
ZONE
TLX:81993,OSE
TLX:81993,OSE
NAN-TZE
NAN-TZE
EXPORT
EXPORT
PROCESSING
PROCESSING
ZONE
ZONE
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,TAIWAN.
TAIWAN.
FAX:(07)3632319
FAX:(07)3632319
KAOHSIUNG,
KAOHSIUNG,
TAIWAN.
TAIWAN.
DATE
SOLDTO
INVOICENO
SuperMicroComputer,Inc.
06/29/2016
2422036411
980RockAvenue,
SanJose,CA95131
FREIGHT
TERMS
408-5038144
FOB/Taiwan
COLLECT
USA
--------------------------------------------------------------------------------
SHIPTO
SHIPPEDPER
SuperMicroComputer,Inc.
AIR
980RockAvenue,
SanJose,CA95131
408-5038144
USA
--------------------------------------------------------------------------------
ITEM
DESCRIPTION
AMOUNT
PRICE
QUANTITYUNIT
--------------------------------------------------------------------------------
USD
USD
OSEP/N:AHG269-001M
1
ST
150
1,165.50
7.7700
RSC-R1UFF-E8REV.1.00
CUSTP/N:RSC-R1UFF-E8
OrderNo:1000011282
--------------------------------------------------------------------------------
TOTAL:
1,165.50
150
=============
========
1,165.50
PAYMENTTERM:
NET60DAYS-BYT/T
"THEWOODUSEDINTHEPACKINGHASBEENMANUFACTUREDINACCORDANCEWITH
IPPCSTANDARDS"
THISACCOUNTHASBEENASSIGNEDTOANDISOWNEDBYBANKSINOPAC.
PAYMENTISMADEONLYTO:
ACCOUNTWITHBANKSINOPAC
BENEFICIARY:ORIENTSEMICONDUCTORELECTRONICSLTD
SWIFTCODE:SINOTWTP
ACCOUNTNUMBER:__021-002-0180129-1_____
REF:ATTNFACTORINGTEAM
INVOICENO.:
BANKSINOPAC’SCORRESPONDENTBANK:BANKOFNEWYORK,NEWYORK
SWIFTCODE:
IRVTUS3N
BANKSINOPACMUSTBEPROMPTLYGIVENNOTICEOFANYMERCHANDISERETURNS,
CLAIMSFORSHORTAGE,NON-DELIVERYOROTHERGROUNDS.
779.04
GW:
NW:
445.33
(KG)
SUPERMICRO
------------
SANJOSE
PALLET.1N-5N
MADEINTAIWAN

